<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="caixa">
                <input class="titulo" placeholder="Seu Nome">
                <button class="botao">
                    Entrar
                </button>
                <button class="cadastrar">
                    Cadastre-se Aqui

                </button>

            </div>


        </div>
    </div>
</body>
</html>